<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main">
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="开始游戏"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/help"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="游戏帮助"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/more"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="更多游戏"
        />
</LinearLayout>
