<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dip"
        android:id="@+id/listview"
        >
    </ListView>
	<TextView android:layout_width="60dip"
	    android:layout_height="40dip"
	    android:layout_gravity="center"
	    android:textSize="25sp"
	    android:id="@+id/center_text"
	    android:visibility="invisible"
	    />
	<com.listview.SlideBar android:layout_width="30dip"
	    android:layout_height="match_parent"
	    android:id="@+id/slidebar"
	    android:layout_gravity="right"
	    />
</FrameLayout>
