<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title"
        />
    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/time"
        android:layout_gravity="right"
        android:textSize="20sp"
        android:text="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:id="@+id/content1"
        >
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="1"
            android:layout_weight="1"
            android:id="@+id/text1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="1"
            android:layout_weight="1"
            android:id="@+id/text2"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="1"
            android:layout_weight="1"
            android:id="@+id/text3"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="1"
            android:layout_weight="1"
            android:id="@+id/text4"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:id="@+id/finalframe1"
        android:visibility="gone"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/replay"
            android:layout_marginTop="20dp"
            android:text="重新开始"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/exit"
            android:layout_marginTop="20dp"
            android:text="退出"
            />
    </LinearLayout>
    <com.example.admin.game2.Game2SurfaceView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/surfaceView"
        />
</LinearLayout>